<! doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin:0px;
				
			}
				
			
			header{
				text-align:center;
				background-color:skyblue;
				padding:5px;
				position:sticky;
				top:0px;
				width:100%;
			}
			h1{
				    padding:10px;
					text-align:center;
					unicode-bidi:bidi-override;
					color:orange;
					text-transform:uppercase;
					text-shadow:4px 4px 3px gray,0px 0px 5px gray;
				
			}
			.menuClass{
				text-decoration:none;
				font-size:20px;
				color:white;
				padding-right:10px;
				padding-left:10px;
				border-right:1px solid black;
			}
			.menuClass:hover{
				font-size:23px;
				color:yellow;
			}
			section{
				text-align:center;
				padding-top:15px;
				background-image:conic-gradient(green,white,orange);
				height:100%;
			}
			iframe{
				margin:auto;
			}
		
			footer{
				background-color:skyblue;
				font-size:20px ;
				text-align:center;
				position:fixed;
				bottom:0px;
				width:100%;
				
			}
		</style>
		<script src="https://kit.fontawesome.com/1f6700b39d.js" crossorigin="anonymous"></script>
	</head>

	<body>	
		<header>
			<h1 style="text-align:center;" > KIDS BASIC LEARNING</h1>
				<div>
					<a href="alphabet.html" class="menuClass" target="iframe_a">Alphabets</a>
					<a href="number.html" class="menuClass" target="iframe_a">Numbers</a>
					<a href="color.html"  class="menuClass" target="iframe_a">  Colours</a>
					<a href="weather.html"  class="menuClass" target="iframe_a">Weather</a>
					<a href="days.html"  class="menuClass" target="iframe_a">Days</a>
					<a href="month.html"  class="menuClass" target="iframe_a">Months</a>
					<a href="body.html"  class="menuClass" target="iframe_a" style="border:none;">BodyParts</a>
				</div>
		</header>
		<section>
			<iframe src="iframes.html" title="KBL" name="iframe_a" width="600px" height="400px"></iframe>
		</section>
		<footer>
			<p>© 2023 | All rights reserved</p>
			<p>design and developed by Omkar Gulik</p>
			
		</footer>	
	</body>
</html>
